# GuvenFuture

./: GuvenFuture.sln  SQLQuery1.sql
GuvenFuture.Api/: Program.cs  (+2 more)
GuvenFuture.Business/: GuvenFuture.Business.csproj
GuvenFuture.Business/AppointmentActions/: AppointmentActionBusiness.cs  AppointmentActionValidation.cs
GuvenFuture.Business/AppointmentReminderQueue/: AppointmentReminderQueueBusiness.cs  AppointmentReminderQueueValidation.cs
GuvenFuture.Business/AppointmentSetting/: AppointmentSettingBusiness.cs  AppointmentSettingValidation.cs
GuvenFuture.Business/BackgroundJobs/: MailRecursiveJob.cs  SMSRecursiveJob.cs
GuvenFuture.Business/Core/: BusinessCommonOperations.cs  IBusiness.cs
GuvenFuture.Business/Material/: MaterialBusiness.cs  MaterialValidation.cs
GuvenFuture.Business/PatientMedicalHistory/: PatientMedicalHistoryBusiness.cs  PatientMedicalHistoryValidation.cs
GuvenFuture.Business/PatientMedicalHistoryDetail/: PatientMedicalHistoryDetailBusiness.cs  PatientMedicalHistoryDetailValidation.cs
GuvenFuture.Business/Provider/: ProviderBusiness.cs  ProviderValidation.cs
GuvenFuture.Business/ProviderLocation/: ProviderLocationBusiness.cs  ProviderLocationValidation.cs
GuvenFuture.Business/User/: UserBusiness.cs  UserValidation.cs
GuvenFuture.Business/UserDetail/: UserDetailBusiness.cs  UserDetailValidation.cs
GuvenFuture.Entities/: GuvenFuture.Entities.csproj
GuvenFuture.Entities/AppointmentActions/: AppointmentAction.cs  IAppointmentAction.cs
GuvenFuture.Entities/AppointmentReminderQueue/: AppointmentReminderQueue.cs  IAppointmentReminderQueue.cs
GuvenFuture.Entities/AppointmentSetting/: AppointmentSetting.cs  IAppointmentSetting.cs
GuvenFuture.Entities/Material/: IMaterial.cs  Material.cs
GuvenFuture.Entities/PatientMedicalHistory/: IPatientMedicalHistory.cs  PatientMedicalHistory.cs
(+85 files in other folders)
