<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuvenFuture.Core\GuvenFuture.Core.csproj" />
    <ProjectReference Include="..\GuvenFuture.DataAccess\GuvenFuture.DataAccess.csproj" />
    <ProjectReference Include="..\GuvenFuture.Entities\GuvenFuture.Entities.csproj" />
  </ItemGroup>

</Project>
